/* Put your custom CSS here */
.left {
    margin-left: 0px;
}



div.info {
	background: #d9edf7 url(../images/Alert_Info_32.png) 15px 15px no-repeat;
	padding-left: 60px;
}

div.warning {
	background: #fcf8e3 url(../images/Alert_Warning_32.png) 15px 15px no-repeat;
	padding-left: 60px;
}

div.danger {
	background: #f2dede url(../images/Alert_Stop_32.png) 15px 15px no-repeat;
	padding-left: 60px;
}

div.task {
	background: #fcf8e3 url(../images/Alert_Task_32.png) 15px 15px no-repeat;
	padding-left: 60px;
}

.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}
