<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>visibility</th>
      <th>air_temperature</th>
      <th>dewpoint</th>
      <th>wind_direction</th>
      <th>wind_speed</th>
      <th>air_pressure</th>
      <th>cloud_height</th>
      <th>cloud_cover</th>
      <th>temp_dewpt_diff</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-01-01 01:50:00</th>
      <td>700</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 02:20:00</th>
      <td>600</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 02:50:00</th>
      <td>600</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 03:20:00</th>
      <td>700</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 03:50:00</th>
      <td>700</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 04:50:00</th>
      <td>900</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>200.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 05:20:00</th>
      <td>900</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1036.0</td>
      <td>200.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 07:50:00</th>
      <td>700</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>160.0</td>
      <td>4.0</td>
      <td>1037.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 08:20:00</th>
      <td>700</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1038.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 08:50:00</th>
      <td>600</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>160.0</td>
      <td>5.0</td>
      <td>1037.0</td>
      <td>2700.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 09:20:00</th>
      <td>700</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>200.0</td>
      <td>4.0</td>
      <td>1037.0</td>
      <td>300.0</td>
      <td>FEW</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-01-01 09:50:00</th>
      <td>800</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>230.0</td>
      <td>5.0</td>
      <td>1037.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-01 10:20:00</th>
      <td>900</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>220.0</td>
      <td>5.0</td>
      <td>1037.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-01-01 10:50:00</th>
      <td>900</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>240.0</td>
      <td>4.0</td>
      <td>1036.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 03:20:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-4.0</td>
      <td>10.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-01-06 03:50:00</th>
      <td>600</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 04:50:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>360.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 05:20:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>10.0</td>
      <td>4.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 05:50:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>10.0</td>
      <td>3.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 06:20:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>20.0</td>
      <td>3.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 07:50:00</th>
      <td>400</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 08:20:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 08:50:00</th>
      <td>300</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>30.0</td>
      <td>1.0</td>
      <td>1026.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 09:20:00</th>
      <td>600</td>
      <td>-2.0</td>
      <td>-3.0</td>
      <td>110.0</td>
      <td>3.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-01-06 10:20:00</th>
      <td>900</td>
      <td>-2.0</td>
      <td>-2.0</td>
      <td>100.0</td>
      <td>3.0</td>
      <td>1025.0</td>
      <td>200.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 14:20:00</th>
      <td>900</td>
      <td>-2.0</td>
      <td>-2.0</td>
      <td>180.0</td>
      <td>3.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 14:50:00</th>
      <td>700</td>
      <td>-2.0</td>
      <td>-2.0</td>
      <td>240.0</td>
      <td>3.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 15:20:00</th>
      <td>700</td>
      <td>-2.0</td>
      <td>-2.0</td>
      <td>230.0</td>
      <td>4.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-06 15:50:00</th>
      <td>800</td>
      <td>-2.0</td>
      <td>-2.0</td>
      <td>220.0</td>
      <td>3.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 17:20:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>200.0</td>
      <td>3.0</td>
      <td>1015.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 17:50:00</th>
      <td>700</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1015.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 18:20:00</th>
      <td>700</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>210.0</td>
      <td>4.0</td>
      <td>1015.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 18:50:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>200.0</td>
      <td>2.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 19:20:00</th>
      <td>250</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>170.0</td>
      <td>2.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 19:50:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>290.0</td>
      <td>1.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 20:20:00</th>
      <td>900</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>1015.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 20:50:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 21:20:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>3.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 21:50:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>80.0</td>
      <td>2.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 22:20:00</th>
      <td>300</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>50.0</td>
      <td>1.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 22:50:00</th>
      <td>300</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>90.0</td>
      <td>2.0</td>
      <td>1015.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 23:20:00</th>
      <td>300</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1014.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-18 23:50:00</th>
      <td>200</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>340.0</td>
      <td>3.0</td>
      <td>1014.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-19 00:50:00</th>
      <td>150</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>50.0</td>
      <td>3.0</td>
      <td>1014.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-19 02:20:00</th>
      <td>150</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>350.0</td>
      <td>4.0</td>
      <td>1013.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-19 06:50:00</th>
      <td>900</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>200.0</td>
      <td>3.0</td>
      <td>1012.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-19 07:20:00</th>
      <td>600</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>220.0</td>
      <td>4.0</td>
      <td>1012.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-19 07:50:00</th>
      <td>600</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>210.0</td>
      <td>3.0</td>
      <td>1012.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-19 08:20:00</th>
      <td>700</td>
      <td>-1.0</td>
      <td>-1.0</td>
      <td>210.0</td>
      <td>4.0</td>
      <td>1013.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-21 03:20:00</th>
      <td>400</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>70.0</td>
      <td>5.0</td>
      <td>1012.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-21 04:20:00</th>
      <td>600</td>
      <td>-3.0</td>
      <td>-3.0</td>
      <td>70.0</td>
      <td>5.0</td>
      <td>1012.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-01-21 05:20:00</th>
      <td>800</td>
      <td>-2.0</td>
      <td>-2.0</td>
      <td>70.0</td>
      <td>6.0</td>
      <td>1012.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-02-01 00:20:00</th>
      <td>800</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>140.0</td>
      <td>2.0</td>
      <td>987.0</td>
      <td>200.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-10-19 06:20:00</th>
      <td>800</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-10-19 06:50:00</th>
      <td>800</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>100.0</td>
      <td>3.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-01 07:50:00</th>
      <td>150</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>140.0</td>
      <td>3.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-01 08:20:00</th>
      <td>300</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>140.0</td>
      <td>3.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-01 08:50:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-01 09:20:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-01 09:50:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-01 22:50:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>90.0</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-01 23:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-01 23:50:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>90.0</td>
      <td>3.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 00:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>90.0</td>
      <td>4.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-02 00:50:00</th>
      <td>300</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 01:20:00</th>
      <td>300</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>50.0</td>
      <td>3.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 01:50:00</th>
      <td>300</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 02:20:00</th>
      <td>350</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 02:50:00</th>
      <td>350</td>
      <td>3.0</td>
      <td>2.0</td>
      <td>70.0</td>
      <td>4.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-02 03:20:00</th>
      <td>350</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>90.0</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 03:50:00</th>
      <td>300</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>90.0</td>
      <td>4.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 04:20:00</th>
      <td>300</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 04:50:00</th>
      <td>400</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 05:20:00</th>
      <td>400</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>70.0</td>
      <td>4.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-02 05:50:00</th>
      <td>400</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 06:20:00</th>
      <td>300</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 06:50:00</th>
      <td>300</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>100.0</td>
      <td>4.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 07:20:00</th>
      <td>300</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>80.0</td>
      <td>5.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 07:50:00</th>
      <td>400</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>110.0</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 08:20:00</th>
      <td>400</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1029.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 08:50:00</th>
      <td>500</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>110.0</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 09:20:00</th>
      <td>600</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>3.0</td>
      <td>1029.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 09:50:00</th>
      <td>500</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1029.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 10:20:00</th>
      <td>600</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>210.0</td>
      <td>6.0</td>
      <td>1029.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 18:50:00</th>
      <td>800</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>4.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 19:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>5.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 19:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 20:20:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>180.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 20:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 21:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>180.0</td>
      <td>1.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 21:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>130.0</td>
      <td>3.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 22:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1027.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 22:50:00</th>
      <td>550</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 23:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>250.0</td>
      <td>3.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-02 23:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 00:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>3.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 00:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 01:20:00</th>
      <td>800</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1026.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 01:50:00</th>
      <td>800</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>60.0</td>
      <td>3.0</td>
      <td>1025.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 02:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>80.0</td>
      <td>5.0</td>
      <td>1025.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 02:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>80.0</td>
      <td>6.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-03 03:20:00</th>
      <td>450</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>100.0</td>
      <td>4.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 03:50:00</th>
      <td>450</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>100.0</td>
      <td>3.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 04:20:00</th>
      <td>450</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>120.0</td>
      <td>3.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 04:50:00</th>
      <td>600</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>130.0</td>
      <td>3.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 05:20:00</th>
      <td>400</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>90.0</td>
      <td>5.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 05:50:00</th>
      <td>900</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>90.0</td>
      <td>6.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 21:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>180.0</td>
      <td>5.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 21:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>140.0</td>
      <td>4.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-03 22:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>6.0</td>
      <td>1023.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 02:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>170.0</td>
      <td>4.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 03:20:00</th>
      <td>900</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>4.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 03:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1023.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 04:20:00</th>
      <td>500</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>4.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 04:50:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>6.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 05:20:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>4.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 05:50:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>4.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 06:20:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>4.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 06:50:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>180.0</td>
      <td>4.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 07:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 07:50:00</th>
      <td>500</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>160.0</td>
      <td>3.0</td>
      <td>1023.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 08:20:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>140.0</td>
      <td>5.0</td>
      <td>1023.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-04 08:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1023.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-13 01:50:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-13 02:20:00</th>
      <td>100</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>180.0</td>
      <td>1.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-13 02:50:00</th>
      <td>300</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1023.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-13 03:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>200.0</td>
      <td>2.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-13 03:50:00</th>
      <td>500</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-13 04:20:00</th>
      <td>450</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>180.0</td>
      <td>5.0</td>
      <td>1024.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 02:20:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 02:50:00</th>
      <td>350</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>360.0</td>
      <td>4.0</td>
      <td>1022.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 03:20:00</th>
      <td>250</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>30.0</td>
      <td>3.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 03:50:00</th>
      <td>350</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 04:20:00</th>
      <td>350</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>70.0</td>
      <td>3.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 04:50:00</th>
      <td>350</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90.0</td>
      <td>4.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 05:20:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>-1.0</td>
      <td>90.0</td>
      <td>6.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-27 05:50:00</th>
      <td>700</td>
      <td>0.0</td>
      <td>-1.0</td>
      <td>90.0</td>
      <td>4.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-27 06:50:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>6.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 07:20:00</th>
      <td>400</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>4.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 07:50:00</th>
      <td>400</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>5.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 08:20:00</th>
      <td>400</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>100.0</td>
      <td>4.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 08:50:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>120.0</td>
      <td>4.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 09:20:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 09:50:00</th>
      <td>600</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>170.0</td>
      <td>3.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 10:20:00</th>
      <td>500</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1020.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 10:50:00</th>
      <td>750</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1020.0</td>
      <td>100.0</td>
      <td>OVC</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-11-27 11:20:00</th>
      <td>800</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>200.0</td>
      <td>3.0</td>
      <td>1020.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 21:20:00</th>
      <td>500</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>220.0</td>
      <td>7.0</td>
      <td>1015.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-11-27 21:50:00</th>
      <td>800</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>210.0</td>
      <td>6.0</td>
      <td>1014.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-04 20:50:00</th>
      <td>350</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>230.0</td>
      <td>4.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-04 21:20:00</th>
      <td>450</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>210.0</td>
      <td>3.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-04 23:20:00</th>
      <td>900</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>220.0</td>
      <td>3.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-04 23:50:00</th>
      <td>800</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>280.0</td>
      <td>2.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-05 00:20:00</th>
      <td>900</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>270.0</td>
      <td>2.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 01:20:00</th>
      <td>400</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>230.0</td>
      <td>3.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 01:50:00</th>
      <td>350</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>180.0</td>
      <td>3.0</td>
      <td>1033.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 02:20:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1033.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 02:50:00</th>
      <td>300</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>300.0</td>
      <td>4.0</td>
      <td>1034.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 03:20:00</th>
      <td>300</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>180.0</td>
      <td>2.0</td>
      <td>1033.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-05 03:50:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 04:20:00</th>
      <td>300</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>220.0</td>
      <td>5.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-05 04:50:00</th>
      <td>400</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>230.0</td>
      <td>3.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 08:20:00</th>
      <td>800</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>200.0</td>
      <td>2.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 08:50:00</th>
      <td>400</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 09:20:00</th>
      <td>150</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>160.0</td>
      <td>3.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-08 09:50:00</th>
      <td>400</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>150.0</td>
      <td>3.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 10:20:00</th>
      <td>300</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>210.0</td>
      <td>5.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 10:50:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>210.0</td>
      <td>5.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-08 11:20:00</th>
      <td>450</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>5.0</td>
      <td>1032.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 11:50:00</th>
      <td>200</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>6.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 12:20:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1032.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 12:50:00</th>
      <td>500</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>200.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 13:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>180.0</td>
      <td>4.0</td>
      <td>1031.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 13:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 14:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>4.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 14:50:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>4.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 15:20:00</th>
      <td>150</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>240.0</td>
      <td>3.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 15:50:00</th>
      <td>150</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>3.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 16:20:00</th>
      <td>150</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>5.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 16:50:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>210.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 17:20:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>250.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 17:50:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 18:20:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 18:50:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>220.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 19:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>230.0</td>
      <td>4.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 20:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>230.0</td>
      <td>4.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 20:50:00</th>
      <td>350</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>230.0</td>
      <td>4.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 21:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>240.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 21:50:00</th>
      <td>350</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 22:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>260.0</td>
      <td>4.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 22:50:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>290.0</td>
      <td>3.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 23:20:00</th>
      <td>200</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>280.0</td>
      <td>3.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-08 23:50:00</th>
      <td>200</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-09 00:20:00</th>
      <td>250</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>260.0</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-09 00:50:00</th>
      <td>800</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1030.0</td>
      <td>200.0</td>
      <td>SCT</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-09 06:50:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>230.0</td>
      <td>4.0</td>
      <td>1033.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-09 07:20:00</th>
      <td>700</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>150.0</td>
      <td>2.0</td>
      <td>1034.0</td>
      <td>100.0</td>
      <td>SCT</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-10 08:20:00</th>
      <td>600</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>210.0</td>
      <td>4.0</td>
      <td>1037.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-10 19:50:00</th>
      <td>500</td>
      <td>2.0</td>
      <td>1.0</td>
      <td>210.0</td>
      <td>6.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-10 21:20:00</th>
      <td>700</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>210.0</td>
      <td>9.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-10 21:50:00</th>
      <td>700</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>220.0</td>
      <td>9.0</td>
      <td>1031.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-10 22:20:00</th>
      <td>700</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>210.0</td>
      <td>8.0</td>
      <td>1030.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-19 23:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 00:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 00:50:00</th>
      <td>800</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 01:20:00</th>
      <td>300</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>320.0</td>
      <td>1.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 01:50:00</th>
      <td>200</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 02:20:00</th>
      <td>200</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 02:50:00</th>
      <td>200</td>
      <td>3.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 03:20:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>260.0</td>
      <td>3.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 03:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 04:20:00</th>
      <td>150</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 04:50:00</th>
      <td>200</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>90.0</td>
      <td>2.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 05:20:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>140.0</td>
      <td>3.0</td>
      <td>1020.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 05:50:00</th>
      <td>200</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>190.0</td>
      <td>3.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 06:20:00</th>
      <td>350</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1021.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-20 06:50:00</th>
      <td>500</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>2.0</td>
      <td>1020.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 07:20:00</th>
      <td>400</td>
      <td>4.0</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>1.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2015-12-20 07:50:00</th>
      <td>600</td>
      <td>4.0</td>
      <td>4.0</td>
      <td>130.0</td>
      <td>4.0</td>
      <td>1021.0</td>
      <td>100.0</td>
      <td>BKN</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2015-12-28 00:50:00</th>
      <td>800</td>
      <td>2.0</td>
      <td>2.0</td>
      <td>70.0</td>
      <td>5.0</td>
      <td>1031.0</td>
      <td>100.0</td>
      <td>FEW</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>