<!DOCTYPE html>
<html lang="en">
  

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Search the site</title>
  <meta name="description" content="course course-materials geography remote-sensing marburg-open-educational-resource  physical-geography environmental-science python">

  <link rel="canonical" href="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/search">
  <link rel="alternate" type="application/rss+xml" title="Sommersemester 2019" href="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/feed.xml">

  <meta property="og:url"         content="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/search" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Search the site" />
<meta property="og:description" content="course course-materials geography remote-sensing marburg-open-educational-resource  physical-geography environmental-science python" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/search",
  "headline":
    "Search the site",
  "datePublished":
    "2019-05-28T09:21:55+00:00",
  "dateModified":
    "2019-05-28T09:21:55+00:00",
  "description":
    "course course-materials geography remote-sensing marburg-open-educational-resource  physical-geography environmental-science python",
  "author": {
    "@type": "Person",
    "name": "Sebastian Egli, Benjamin Rösner"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092200/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/data/UNIMR/lm_data/lm_2092200/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/data/UNIMR/lm_data/lm_2092200';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->

<script type="text/x-thebe-config">
    {
      requestKernel: true,
      binderOptions: {
        repo: 'YOUR-ORG/YOUR-REPO',
        ref: 'master',
      },
      kernelOptions: {
        name: 'python3',
      }
    }
</script>
<script src="https://unpkg.com/thebelab@0.3.3/lib/index.js"></script>
<script>
    /**
     * Add attributes to Thebelab blocks
     */

    const initThebelab = () => {
        const addThebelabToCodeCells = () => {
            console.log("Adding thebelab to code cells...");
            // If Thebelab hasn't loaded, wait a bit and try again. This
            // happens because we load ClipboardJS asynchronously.
            if (window.thebelab === undefined) {
                setTimeout(addThebelabToCodeCells, 250)
            return
            }

            // If we already detect a Thebelab cell, don't re-run
            if (document.querySelectorAll('div.thebelab-cell').length > 0) {
                return;
            }

            // Find all code cells, replace with Thebelab interactive code cells
            const codeCells = document.querySelectorAll('.input_area pre')
            codeCells.forEach((codeCell, index) => {
                const id = codeCellId(index)
                codeCell.setAttribute('data-executable', 'true')

                // Figure out the language it uses and add this too
                var parentDiv = codeCell.parentElement.parentElement;
                var arrayLength = parentDiv.classList.length;
                for (var ii = 0; ii < arrayLength; ii++) {
                    var parts = parentDiv.classList[ii].split('language-');
                    if (parts.length === 2) {
                        // If found, assign dataLanguage and break the loop
                        var dataLanguage = parts[1];
                        break;
                    }
                }
                codeCell.setAttribute('data-language', dataLanguage)

                // If the code cell is hidden, show it
                var inputCheckbox = document.querySelector(`input#hidebtn${codeCell.id}`);
                if (inputCheckbox !== null) {
                    setCodeCellVisibility(inputCheckbox, 'visible');
                }
            });

            // Remove the event listener from the page so keyboard press doesn't
            // Change page
            document.removeEventListener('keydown', initPageNav)
            keyboardListener = false;

            // Init thebelab
            thebelab.bootstrap();

            // Remove copy buttons since they won't work anymore
            const copyButtons = document.querySelectorAll('.copybtn')
            copyButtons.forEach((copyButton, index) => {
                copyButton.remove();
            });

            // Remove outputs since they'll be stale
            const outputs = document.querySelectorAll('.output *, .output')
            outputs.forEach((output, index) => {
                output.remove();
            });
        }

        // Add event listener for the function to modify code cells
        const thebelabButton = document.getElementById('interact-button-thebelab');
        if (thebelabButton === null) {
            setTimeout(initThebelab, 250)
        return
        };
        thebelabButton.addEventListener('click', addThebelabToCodeCells);
    }

    // Initialize Thebelab
    initFunction(initThebelab);
</script>


  <!-- Google analytics -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/data/UNIMR/lm_data/lm_2092200/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092200/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://python-kurs.github.io/sommersemester_2019/intro.html"><img src="/data/UNIMR/lm_data/lm_2092200/images/logo/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Sommersemester 2019</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/intro.html"
        >
          
          Introduction
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/motivation.html"
        >
          
          Motivation
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/about.html"
        >
          
          About
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/data/UNIMR/lm_data/lm_2092200/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/units/units.html"
        >
          
          Sessions
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E01.html"
                >
                  
                  Python Basics I
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E02.html"
                >
                  
                  Python Basics II
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E03.html"
                >
                  
                  Python Basics III
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E04.html"
                >
                  
                  Data science I
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/solutions/solutions.html"
        >
          
          Solutions
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/solutions/exercise-1/Exercise-1_Solutions.html"
                >
                  
                  Exercise I
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/solutions/exercise-2/Exercise-2_Solutions.html"
                >
                  
                  Exercise II
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/results.html"
        >
          
          Results
        </a>

        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">Powered by <a href="https://github.com/jupyter/jupyter-book">Jupyter Book</a></p>
</nav>

      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            

            <div class="c-textbook__content">
              <div class="search-content__inner-wrap">
    <input type="text" id="lunr_search" class="search-input" tabindex="-1" placeholder="'Enter your search term...''" />
    <div id="results" class="results"></div>
</div>

<script>
    // Add the lunr store since we will now search it
    var store = [{
        "title": "About",
        
        "excerpt":
            "About   This course is brought to you as part of the Open Educational Resources initiative of Marburg University, Germany from the Laboratory for Climatology and Remote Sensing of the Department of Geography.   The responsibility for the content rests with the instructors. Statements, opinions and/or conclusions are the ones from the instructors and do not necessarily reflect the opinion of the representatives of Marburg University.    This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.  ",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/about.html",
        "teaser":null},{
        "title": "Introduction",
        
        "excerpt":
            "Welcome to the course! Lecturers Benjamin Roesner: benjamin.roesner@geo.uni-marburg.de Sebastian Egli: sebastian.egli@geo.uni-marburg.de Organizational matters 3 ECTS credits are awarded for successfully completing this course. Course materials are made available here: https://python-kurs.github.io/sommersemester_2019/intro.html Weekly exercises are distributed via github classroom and must also be submitted there. To pass the course, at least 50% of the weekly exercises must have been correctly completed. Version control git open git BASH and enter the following commands: git config --global user.name 'Firstname Lastname' git config --global user.email 'your@email.com' git config --global --list git workflow (simplified): Source: https://dev.to/mollynem/git-github–workflow-fundamentals-5496 GitHub Classroom Create an account at github.com: https://github.com/ Plan: Free...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/intro.html",
        "teaser":null},{
        "title": "Motivation",
        
        "excerpt":
            "Motivation Why Python? Python is an unusual case for being both one of the most visited tags on Stack Overflow and one of the fastest-growing ones. (Incidentally, it is also accelerating! Its year-over-year growth has become faster each year since 2013). Source: StackOverflow Blog Python… is beginner friendly flexible readable has a big onliny community is a first-class tool for scientific computing tasks is used in Remote Sensing, Machine Learning, Big Data Analysis, Image Processing , Data Visualization is the 2nd most demanded programming skill (in the US) is the 2nd best paid programming skill (&gt; 105’000$ in the US)...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/motivation.html",
        "teaser":null},{
        "title": "Results",
        
        "excerpt":
            "Codename Ex 0 Ex 1 Ex 2 Ex 3 Ex 4 Ex 5 Ex 6 Ex 7 Ex 8 Ex 9 Ex 10 Ex 11 Sum Percentage 0815/74a 5 9 8                   22 19.13% Ariel 5 10 10                   25 21.74% Aurora 5 10 10                   25 21.74% Belle 5 9 8                   22 19.13% Buzz 5 10 7                  ...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/results.html",
        "teaser":null},{
        "title": "Exercise I",
        
        "excerpt":
            "Exercise 1 - Solutions # 1) The following line causes a SyntaxError. Please correct the line so that it's output is 'Hallo Welt!' [1P] print(\"Hallo Welt!\") Hallo Welt! # 2) Calculate the difference between a and b and assign the result to a variable called 'v_1'. # What are the datatypes of a, b and 'v_1'? [2P] a = 976.543 b = 345 v_1 = a-b # Data-Types: a: float, d: int, v_1: float v_1 631.543 print(\"The data type of a is: {}\".format(type(a))) print(\"The data type of b is: {}\".format(type(b))) print(\"The data type of v_1 is: {}\".format(type(v_1))) The data type...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/solutions/exercise-1/Exercise-1_Solutions.html",
        "teaser":null},{
        "title": "Exercise II",
        
        "excerpt":
            "Exercise 2 - Solutions # Satellites: sat_database = {\"METEOSAT\" : 3000, \"LANDSAT\" : 30, \"MODIS\" : 500 } # The dictionary above contains the names and spatial resolutions of some satellite systems. # 1) Add the \"GOES\" and \"worldview\" satellites with their 2000/0.31m resolution to the dictionary [2P] sat_database[\"GOES\"] = 2000 sat_database[\"worldview\"] = 0.31 print(sat_database) print(\"I have the following satellites in my database:\") # 2) print out all satellite names contained in the dictionary [2P] for key in sat_database.keys(): print(key) # 3) Ask the user to enter the satellite name from which she/he would like to know the resolution [2P]...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/solutions/exercise-2/Exercise-2_Solutions.html",
        "teaser":null},{
        "title": "Solutions",
        
        "excerpt":
            "Solutions   Here you will find the solutions for our weekly exercises.  ",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/solutions/solutions.html",
        "teaser":null},{
        "title": "Python Basics I",
        
        "excerpt":
            "Python Basics I Image source: https://indianpythonista.wordpress.com/2018/01/04/how-python-runs/ Hello world! The obligatory “Hello world!” program. As you can see, it is very short in Python: print(\"Hello world!\") Hello world! The string \"Hello world!\" is passed to the method print() which prints the given argument to the output stream. This is normally the console. In this case, however, the output stream is redirected to this browser window (below the cell). Task Start the interactive python shell Print your name to the console Solution print(\"My Name\") Comments # This is a comment and it is not interpreted by the compiler. print(\"Hello world!\") # This...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E01.html",
        "teaser":null},{
        "title": "Python Basics II",
        
        "excerpt":
            "Python Basics II Sequential datatypes Strings Often, you don’t want to work with single variables but with a whole list of variables. For this, you can use sequential datatypes in Python. Actually, you already got to know one of these sequential datatypes which is the string datatype: this_is_a_string = \"I am a string. But I am also a sequence of characters.\" A string consists of a sequence of characters. Individual characters in a string can be accessed by specifying the string name followed by a number in square brackets ([ ]). zeichenkette = \"Remote Sensing\" zeichenkette[5] 'e' You can also...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E02.html",
        "teaser":null},{
        "title": "Python Basics III",
        
        "excerpt":
            "Python Basics III Functions For small tasks chaining together command one by one in a script can be a viable solution but often the problem at hand consists of multiple steps and/or needs to repeated multiple times for example for different directories. Then the code will get messy pretty fast which, according to rule one of The Zen of Python, is something we want to avoid. To achive this we can use functions which: encapsulate small snippets of code can be reused any number of times make our code more modular, less repititous and easier to maintain def happy_birthday(): print(\"Happy...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E03.html",
        "teaser":null},{
        "title": "Data science I",
        
        "excerpt":
            "Data science I pandas pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language (pandas-website). Let’s say we want to investigate the weather data recorded at the Frankfurt International Airport from the year 2015. The data is available in the tabular CSV format: Read data First, we want to read the data: import pandas as pd tabelle = pd.read_csv(\"../data/frankfurt_weather.csv\", parse_dates=[\"time\"], index_col=\"time\", sep=\",\") # HIDECELL pd.set_option('display.max_rows', 5) The pandas function pd.read_csv(...) opens the csv file and reads its contents. The parse_dates argument tells Python to interpret the values in the...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E04.html",
        "teaser":null},{
        "title": "Sessions",
        
        "excerpt":
            "Syllabus Introduction &amp; Orga (17.04.2019) Organizational matters Software requirements GitHub classroom Python Basics I (24.04.2019) Variables Data types Operators Formatted printing Python Basics II (08.05.2019) Sequential data types (Strings &amp; Lists) List manipulation (peek, pop, …) Dictionaries Blocks &amp; indentation Loops Conditional cases Control Flow Python Basics III (15.05.2019 &amp; 22.05.2019) Functions Global vs. local variables Modules &amp; import Reading &amp; writing text files Exception handling (try/except) Data science I (29.05.2019) pandas (csv-import, Datasets) matplotlib (visualization) Data science II (05.06.2019) numpy (unlabeled nd-arrays) xarray (labeled nd-arrays) SatPy I (12.06.2019) Read satellite scenes (Meteosat) Print and interpret scene properties Visualize data...",
        "categories": [],
        "tags": [],
        "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/units.html",
        "teaser":null},]
</script>
              <nav class="c-page__nav">
  

  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
