<!DOCTYPE html>
<html lang="en">
  

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Python Basics II</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E02.html">
  <link rel="alternate" type="application/rss+xml" title="Sommersemester 2019" href="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/feed.xml">

  <meta property="og:url"         content="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E02.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Python Basics II" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E02.html",
  "headline":
    "Python Basics II",
  "datePublished":
    "2019-05-21T10:06:15+00:00",
  "dateModified":
    "2019-05-21T10:06:15+00:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Sebastian Egli, Benjamin Rösner"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092200/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/data/UNIMR/lm_data/lm_2092200/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/data/UNIMR/lm_data/lm_2092200';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->

<script type="text/x-thebe-config">
    {
      requestKernel: true,
      binderOptions: {
        repo: 'YOUR-ORG/YOUR-REPO',
        ref: 'master',
      },
      kernelOptions: {
        name: 'python3',
      }
    }
</script>
<script src="https://unpkg.com/thebelab@0.3.3/lib/index.js"></script>
<script>
    /**
     * Add attributes to Thebelab blocks
     */

    const initThebelab = () => {
        const addThebelabToCodeCells = () => {
            console.log("Adding thebelab to code cells...");
            // If Thebelab hasn't loaded, wait a bit and try again. This
            // happens because we load ClipboardJS asynchronously.
            if (window.thebelab === undefined) {
                setTimeout(addThebelabToCodeCells, 250)
            return
            }

            // If we already detect a Thebelab cell, don't re-run
            if (document.querySelectorAll('div.thebelab-cell').length > 0) {
                return;
            }

            // Find all code cells, replace with Thebelab interactive code cells
            const codeCells = document.querySelectorAll('.input_area pre')
            codeCells.forEach((codeCell, index) => {
                const id = codeCellId(index)
                codeCell.setAttribute('data-executable', 'true')

                // Figure out the language it uses and add this too
                var parentDiv = codeCell.parentElement.parentElement;
                var arrayLength = parentDiv.classList.length;
                for (var ii = 0; ii < arrayLength; ii++) {
                    var parts = parentDiv.classList[ii].split('language-');
                    if (parts.length === 2) {
                        // If found, assign dataLanguage and break the loop
                        var dataLanguage = parts[1];
                        break;
                    }
                }
                codeCell.setAttribute('data-language', dataLanguage)

                // If the code cell is hidden, show it
                var inputCheckbox = document.querySelector(`input#hidebtn${codeCell.id}`);
                if (inputCheckbox !== null) {
                    setCodeCellVisibility(inputCheckbox, 'visible');
                }
            });

            // Remove the event listener from the page so keyboard press doesn't
            // Change page
            document.removeEventListener('keydown', initPageNav)
            keyboardListener = false;

            // Init thebelab
            thebelab.bootstrap();

            // Remove copy buttons since they won't work anymore
            const copyButtons = document.querySelectorAll('.copybtn')
            copyButtons.forEach((copyButton, index) => {
                copyButton.remove();
            });

            // Remove outputs since they'll be stale
            const outputs = document.querySelectorAll('.output *, .output')
            outputs.forEach((output, index) => {
                output.remove();
            });
        }

        // Add event listener for the function to modify code cells
        const thebelabButton = document.getElementById('interact-button-thebelab');
        if (thebelabButton === null) {
            setTimeout(initThebelab, 250)
        return
        };
        thebelabButton.addEventListener('click', addThebelabToCodeCells);
    }

    // Initialize Thebelab
    initFunction(initThebelab);
</script>


  <!-- Google analytics -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/data/UNIMR/lm_data/lm_2092200/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092200/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://python-kurs.github.io/sommersemester_2019/intro.html"><img src="/data/UNIMR/lm_data/lm_2092200/images/logo/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Sommersemester 2019</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/intro.html"
        >
          
          Introduction
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/motivation.html"
        >
          
          Motivation
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/about.html"
        >
          
          About
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/data/UNIMR/lm_data/lm_2092200/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/units/units.html"
        >
          
          Sessions
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E01.html"
                >
                  
                  Python Basics I
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E02.html"
                >
                  
                  Python Basics II
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E03.html"
                >
                  
                  Python Basics III
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/solutions/solutions.html"
        >
          
          Solutions
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/solutions/exercise-1/Exercise-1_Solutions.html"
                >
                  
                  Exercise I
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/solutions/exercise-2/Exercise-2_Solutions.html"
                >
                  
                  Exercise II
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/results.html"
        >
          
          Results
        </a>

        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">Powered by <a href="https://github.com/jupyter/jupyter-book">Jupyter Book</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#sequential-datatypes">Sequential datatypes</a>
    <ul>
      <li><a href="#strings">Strings</a></li>
      <li><a href="#lists">Lists</a></li>
    </ul>
  </li>
  <li><a href="#dictionaries">Dictionaries</a></li>
  <li><a href="#loops">Loops</a>
    <ul>
      <li><a href="#the-for-loop">The for-loop</a></li>
    </ul>
  </li>
  <li><a href="#conditional-cases">Conditional cases</a>
    <ul>
      <li><a href="#ifelse-statements">if/else statements</a></li>
    </ul>
  </li>
  <li><a href="#control-flow-statements">Control flow statements</a>
    <ul>
      <li><a href="#break--continue">break &amp; continue</a></li>
    </ul>
  </li>
  <li><a href="#exercise-2">Exercise 2</a></li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/data/UNIMR/lm_data/lm_2092200/content/units/S01E02.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>

<button id="interact-button-thebelab" class="interact-button">Interact</button>




</div>


            <div class="c-textbook__content">
              
<h1 id="python-basics-ii">Python Basics II</h1>

<h2 id="sequential-datatypes">Sequential datatypes</h2>

<h3 id="strings">Strings</h3>

<p>Often, you don’t want to work with single variables but with a whole list of variables. For this, you can use sequential datatypes in Python. Actually, you already got to know one of these sequential datatypes which is the string datatype:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">this_is_a_string</span> <span class="o">=</span> <span class="s">"I am a string. But I am also a sequence of characters."</span>
</code></pre></div></div>

<p>A string consists of a sequence of characters. Individual characters in a string can be accessed by specifying the string name followed by a number in square brackets (<code class="highlighter-rouge">[</code> <code class="highlighter-rouge">]</code>).</p>

<p><img src="images/S01E03/string_explanation.png" alt="" /></p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeichenkette</span> <span class="o">=</span> <span class="s">"Remote Sensing"</span>
<span class="n">zeichenkette</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'e'
</code></pre></div></div>

<p>You can also use negative indexes. Negative indexes start at the last character and go backwards:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeichenkette</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'n'
</code></pre></div></div>

<p>You can also select multiple characters at the same time (which is called ‘slicing’):</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeichenkette</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">14</span><span class="p">]</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Sensing'
</code></pre></div></div>

<p>You can check the length of a sequential datatype using the <code class="highlighter-rouge">len()</code> function. Note that the length of an object is always <code class="highlighter-rouge">last index + 1</code> because in Python (contrary to R) indexes in sequential datatype objects start with <code class="highlighter-rouge">0</code>.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">zeichenkette</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14
</code></pre></div></div>

<p>If you specify an index that is out of the range of the sequential datatype object, an error is returned:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeichenkette</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span>
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    IndexError                                Traceback (most recent call last)

    &lt;ipython-input-5-be7520983767&gt; in &lt;module&gt;()
    ----&gt; 1 zeichenkette[14]
    

    IndexError: string index out of range


</code></pre></div></div>

<p>Strings in Python offer many functions, e.g.:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeichenkette</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="c"># Capitalize all letters in the string</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'REMOTE SENSING'
</code></pre></div></div>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zeichenkette</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">"e"</span><span class="p">)</span> <span class="c"># Count the occurrences of "e" in the string</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p>You can find all available functions in the Python docs: <a href="https://docs.python.org/3.7/library/stdtypes.html#string-methods">https://docs.python.org/3.7/library/stdtypes.html#string-methods</a></p>

<div class="alert task">

  <p><strong>Task</strong></p>

  <ol>
    <li>Assign your name (first+last) as a string to a variable.</li>
    <li>Create a new variable and assign it only your firstname using slicing.</li>
    <li>How many times does the letter “e” occur in your full name? Use a Python built in string function for this task.</li>
  </ol>

</div>

<h3 id="lists">Lists</h3>

<p>Lists in Python are mutable sequences that store multiple objects:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>  <span class="c"># The easiest way to create lists is using the [ ] symbols</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1, 2, 3, 4, 5]

</code></pre></div></div>

<p>The datatype of the objects is normally the same over the complete list but that’s not obligatory:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span><span class="mf">3.1415</span><span class="p">,</span><span class="s">"I am a string"</span><span class="p">]</span> <span class="c"># List with an int, float and a string</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[90, 3.1415, 'I am a string']

</code></pre></div></div>

<p>To access an element in a list, you can use it’s index (slicing also works with lists):</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'I am a string'
</code></pre></div></div>

<p>Lists also feature many built-in functions, e.g. the index method which returns the first index at which a value occurs:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zahlenreihe</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">zahlenreihe</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>

<p>Lists can be sorted:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zahlenreihe</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">zahlenreihe</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[9, 8, 8, 7, 6, 4, 4, 3, 3, 2, 2, 1, 0]
</code></pre></div></div>

<p>And similar to strings, lists also have a length:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">zahlenreihe</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>13
</code></pre></div></div>

<p>You can append and remove elements to/from a list:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zahlenreihe</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>


<span class="c">#zahlenreihe.append(0)  # Appends the given element to the end of a list</span>
<span class="c">#print(zahlenreihe)</span>
<span class="n">zahlenreihe</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c"># Removes the first element with the given value</span>
<span class="k">print</span><span class="p">(</span><span class="n">zahlenreihe</span><span class="p">)</span>
<span class="n">zahlenreihe</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>    <span class="c"># Removes the element at the given index</span>
<span class="k">print</span><span class="p">(</span><span class="n">zahlenreihe</span><span class="p">)</span>
<span class="n">zahlenreihe</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">999</span>   <span class="c"># Exchanges element 3 in the list with 999</span>
<span class="k">print</span><span class="p">(</span><span class="n">zahlenreihe</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[8, 2, 4, 1, 2, 3, 9, 6, 7, 8, 0, 4]
[8, 2, 4, 1, 2, 3, 9, 6, 7, 8, 0]
[8, 2, 4, 999, 2, 3, 9, 6, 7, 8, 0]

</code></pre></div></div>

<div class="alert task">

  <p><strong>Task</strong></p>

  <ol>
    <li>Create a string variable and assign it the following string:
      <pre><code class="language-Python">"Zehn zahme Ziegen zogen zehn Zentner Zucker zum Zoo"
</code></pre>
    </li>
    <li>Split the string and put each word as an element into a list.</li>
    <li>Count the words.</li>
    <li>Sort the list and save it in a new variable called <code class="highlighter-rouge">list_sorted</code>.</li>
    <li>Capitalize all letters in the 4th list element.</li>
    <li>Exchange the 4th list element by the number 99.</li>
  </ol>

</div>

<h2 id="dictionaries">Dictionaries</h2>

<p>Another useful datatype are dictionaries. In contrast to lists, where you have to keep track of a specific index to be able to access a certain value, dictionaries use keywords.
A dictionary can be created by using curly braces <code class="highlighter-rouge">{</code> <code class="highlighter-rouge">}</code> and each element in it is a <strong>key : value</strong> pair.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kitchen_supplies</span> <span class="o">=</span> <span class="p">{</span><span class="s">"pans"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> 
                    <span class="s">"pots"</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> 
                    <span class="s">"knives"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> 
                    <span class="s">"spoons"</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> 
                    <span class="s">"forks"</span><span class="p">:</span> <span class="mi">6</span><span class="p">}</span>
<span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'pans': 3, 'pots': 4, 'knives': 10, 'spoons': 12, 'forks': 6}

</code></pre></div></div>

<p>Accessing values is done by specifying the name of the key:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kitchen_supplies</span><span class="p">[</span><span class="s">"knives"</span><span class="p">]</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
</code></pre></div></div>

<p>Similarly there is a <code class="highlighter-rouge">get()</code> function which can be used to access values. The advantage over just using the <code class="highlighter-rouge">[</code> <code class="highlighter-rouge">]</code> method to access values is that the <code class="highlighter-rouge">get()</code> method returns the <code class="highlighter-rouge">None</code> value when you are trying to access elements which do not exist. The square brackets give an error. This can be usefull if you don’t know in advance if an element exists or not.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="p">[</span><span class="s">"mixers"</span><span class="p">])</span>
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    KeyError                                  Traceback (most recent call last)

    &lt;ipython-input-5-e817ff785c76&gt; in &lt;module&gt;()
    ----&gt; 1 print(kitchen_supplies["mixers"])
    

    KeyError: 'mixers'


</code></pre></div></div>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"mixers"</span><span class="p">))</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>None

</code></pre></div></div>

<div class="alert info">

  <p>While in this example strings were used as keys and integers used as values this is not a neccessity. Any datatype can be used for values but the keys can only be of <strong>immutable</strong> type (meaning types which can not be changed afterwards like strings and numbers) and have to be unique. So a list can not be a key but can be a value.</p>

</div>

<p>Like lists, dictionaries have some built in methods (functions) which are usefull like:</p>

<p>Checking if a key exists in the dictionary:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span> <span class="ow">in</span> <span class="n">kitchen_supplies</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False
</code></pre></div></div>

<p>Remove an item while returning the value at the same time:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num_pans</span> <span class="o">=</span> <span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"pans"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">num_pans</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'pots': 4, 'knives': 10, 'spoons': 12, 'forks': 6}
3

</code></pre></div></div>

<p>If you try to pop an element which does not exist, an error will the thrown.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"mixers"</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    KeyError                                  Traceback (most recent call last)

    &lt;ipython-input-9-d2407b65b724&gt; in &lt;module&gt;()
    ----&gt; 1 kitchen_supplies.pop("mixers")
    

    KeyError: 'mixers'


</code></pre></div></div>

<p>Fortunately the pop method accepts a second argument where a default return value can be specified:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">"mixers"</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0
</code></pre></div></div>

<p>Of course, you can also add key/value-pairs to a dictionary after its instantiation:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kitchen_supplies</span><span class="p">[</span><span class="s">"mixers"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">kitchen_supplies</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{'forks': 6, 'knives': 10, 'mixers': 3, 'pots': 4, 'spoons': 12}
</code></pre></div></div>

<p>You can get a list of all keys, values or items in the dictionary via the respective dict methods:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dict_keys(['pots', 'knives', 'spoons', 'forks', 'mixers'])
dict_values([4, 10, 12, 6, 3])
dict_items([('pots', 4), ('knives', 10), ('spoons', 12), ('forks', 6), ('mixers', 3)])

</code></pre></div></div>

<h2 id="loops">Loops</h2>

<h3 id="the-for-loop">The for-loop</h3>

<p>Thus far, we gave our computers assignments for single variables. Often, however, you want a task to be executed multiple times on many elements (e.g. do the same calculation for a list of satellite images).</p>

<p>Lets say you want to print the numbers 1 to 9 below each other. With our existing tools we would probably do this:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
4
5
6
7
8
9

</code></pre></div></div>

<p>This, however, results in a lot of code duplication (programmers hate duplication).
Also, what would you do, if you want to print the numbers 1 to 999999 below each other?</p>

<p>Thankfully, Python provides us with the for-loop functionality. With a loop we can execute a set of statements, once for each item in a list or any other sequential datatype.</p>

<p>The above code can thus be shortened to:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">zahlenliste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="k">for</span> <span class="n">zahl</span> <span class="ow">in</span> <span class="n">zahlenliste</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">zahl</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
2
3
4
5
6
7
8
9

</code></pre></div></div>

<p>The <code class="highlighter-rouge">range()</code>-Method is another basic Python function that creates a list from a given start, stop and increment value.
The code above can thus further be shortened to:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"foo"</span><span class="p">)</span>
    
<span class="k">print</span><span class="p">(</span><span class="s">"bar"</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
foo
4
foo
7
foo
bar

</code></pre></div></div>

<p>Note, that there is an <strong>indentation</strong> before the print statement. This is because Python blocks (a block is a group of statements) are separated from each other by using indentation (rather than brackets like many other languages). In Python it is custom to use an indentation of <strong>4 spaces</strong>.</p>

<p>The following code snippet thus gives an error because after a for-loop-statement Python expects a new block (the content of the loop):</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
      File "&lt;ipython-input-55-5940707a050c&gt;", line 2
        print(i)
            ^
    IndentationError: expected an indented block



</code></pre></div></div>

<p>For-loops can also be applied to lists of strings:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_color_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"red"</span><span class="p">,</span><span class="s">"green"</span><span class="p">,</span><span class="s">"blue"</span><span class="p">,</span><span class="s">"yellow"</span><span class="p">,</span><span class="s">"black"</span><span class="p">,</span><span class="s">"white"</span><span class="p">]</span>
<span class="k">for</span> <span class="n">Farbe</span> <span class="ow">in</span> <span class="n">my_color_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">Farbe</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>red
green
blue
yellow
black
white

</code></pre></div></div>

<p>In fact, for-loops are used for iterating over any sequence type. That means they can also be used to iterate over strings and dictionaries:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">uni</span> <span class="o">=</span> <span class="s">"Universität Marburg"</span>
<span class="k">for</span> <span class="n">Buchstabe</span> <span class="ow">in</span> <span class="n">uni</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">Buchstabe</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>U
n
i
v
e
r
s
i
t
ä
t
 
M
a
r
b
u
r
g

</code></pre></div></div>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">kitchen_supplies</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"There are {} {} in the kitchen."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There are 4 pots in the kitchen.
There are 10 knives in the kitchen.
There are 12 spoons in the kitchen.
There are 6 forks in the kitchen.

</code></pre></div></div>

<p>Loops can also be nested:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2010</span><span class="p">,</span><span class="mi">2011</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"Jan"</span><span class="p">,</span><span class="s">"Feb"</span><span class="p">,</span><span class="s">"Mar"</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
2010 Jan
2010 Feb
2010 Mar

2011 Jan
2011 Feb
2011 Mar

</code></pre></div></div>

<div class="alert task">

  <p><strong>Task:</strong></p>

  <ol>
    <li>Print the following sequence of numbers below each other: 1 3 5 7 9 11 13 15 17 19</li>
  </ol>

</div>

<h2 id="conditional-cases">Conditional cases</h2>

<h3 id="ifelse-statements">if/else statements</h3>

<p>In many cases, you want to execute code only if a specific condition is met:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"a ist größer als b."</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a ist größer als b.

</code></pre></div></div>

<p>Sometimes it’s also important to deal with those cases where the condition is not met:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">500</span>

<span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"a ist größer als b."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"a ist kleiner oder gleich b."</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a ist kleiner oder gleich b.

</code></pre></div></div>

<p>You can also check for multiple cases using the <code class="highlighter-rouge">elif</code> statement:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>


<span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"a ist größer als b."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"a ist kleiner als b."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"a ist gleich b."</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a ist gleich b.

</code></pre></div></div>

<p>Of course, in these examples you know the result before you execute the code. The above snippet will always evaluate to <code class="highlighter-rouge">True</code> in the last <code class="highlighter-rouge">else</code> block and will consequently always print</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"a ist gleich b." 
</code></pre></div></div>

<p>In the real world, however, you are often confronted with situations where you do not know the value of a variable while you are writing your code. For example, when you are dealing with input values from a person using your program:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Are you a student? "</span><span class="p">)</span>

<span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">"yes"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Welcome!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">"no"</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Your are welcome anyway!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"I did not understand your answer!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Are you a student? Hallo
I did not understand your answer!

</code></pre></div></div>

<p>Loops and conditional cases can also be used in combination:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_number_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">598</span><span class="p">,</span><span class="mi">48</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">59</span><span class="p">,</span><span class="mi">659</span><span class="p">]</span>

<span class="k">for</span> <span class="n">Zahl</span> <span class="ow">in</span> <span class="n">my_number_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">Zahl</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Zahl</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>598
659

</code></pre></div></div>

<h2 id="control-flow-statements">Control flow statements</h2>

<h3 id="break--continue">break &amp; continue</h3>

<p>You can stop the execution of a loop with the <code class="highlighter-rouge">break</code> statement:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Sie haben 10 Versuche!"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Wie heißt unsere Bundeskanzlerin? "</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="s">"Angela Merkel"</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Richtig!"</span><span class="p">)</span>
        <span class="k">break</span>
        
    <span class="k">print</span><span class="p">(</span><span class="s">"Das war falsch!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sie haben 10 Versuche!
Wie heißt unsere Bundeskanzlerin? Gerhard Schröder
Das war falsch!
Wie heißt unsere Bundeskanzlerin? Angela Merkel
Richtig!

</code></pre></div></div>

<p>There is also the <code class="highlighter-rouge">continue</code> statement. It is used to skip the rest of the code in the current loop block and to continue to the next iteration of the loop.</p>

<div class="alert task">

  <p><strong>Task:</strong></p>

  <ol>
    <li>Print each element in the following list, that is divisible by 17:
      <pre><code class="language-Python">zahlenliste = [15,34,67,17,436,234,204,568,6787,1054]
</code></pre>
    </li>
  </ol>

</div>

<div class="alert task">

  <h2 id="exercise-2">Exercise 2</h2>

  <ul>
    <li>Complete the second assignment and push your results until tuesday 14:00 next week</li>
    <li>Assignment link: <a href="https://classroom.github.com/a/LEJa27ke">https://classroom.github.com/a/LEJa27ke</a></li>
  </ul>

</div>


              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/data/UNIMR/lm_data/lm_2092200/units/S01E01">
      〈 <span class="u-margin-right-tiny"></span> Python Basics I
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/data/UNIMR/lm_data/lm_2092200/units/S01E03">
      Python Basics III <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
