<!DOCTYPE html>
<html lang="en">
  

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <title>Python Basics I</title>
  <meta name="description" content="">

  <link rel="canonical" href="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E01.html">
  <link rel="alternate" type="application/rss+xml" title="Sommersemester 2019" href="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/feed.xml">

  <meta property="og:url"         content="https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E01.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Python Basics I" />
<meta property="og:description" content="" />
<meta property="og:image"       content="" />


  <script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage":
    "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200/units/S01E01.html",
  "headline":
    "Python Basics I",
  "datePublished":
    "2019-05-13T20:01:01+00:00",
  "dateModified":
    "2019-05-13T20:01:01+00:00",
  "description":
    "",
  "author": {
    "@type": "Person",
    "name": "Sebastian Egli, Benjamin Rösner"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Data 100 at UC Berkeley",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200",
      "width": 60,
      "height": 60
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://ilias.uni-marburg.de/data/UNIMR/lm_data/lm_2092200",
    "height": 60,
    "width": 60
  }
}

  </script>
  <link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092200/assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

  <!-- <link rel="manifest" href="/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#efae0a"> -->
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#233947">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/data/UNIMR/lm_data/lm_2092200/images/logo/favicon.ico">

  <!-- MathJax Config -->
  <!-- Allow inline math using $ and automatically break long math lines -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true,
        processEnvironments: true
    },
    CommonHTML: {
        linebreaks: {
            automatic: true,
        },
    },
});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML' async></script>

  <!-- DOM updating function -->
  <script>
const runWhenDOMLoaded = cb => {
  if (document.readyState != 'loading') {
    cb()
  } else if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', cb)
  } else {
    document.attachEvent('onreadystatechange', function() {
      if (document.readyState == 'complete') cb()
    })
  }
}

// Helper function to init things quickly
initFunction = function(myfunc) {
  runWhenDOMLoaded(myfunc);
  document.addEventListener('turbolinks:load', myfunc);
};
</script>

  <!-- Define some javascript variables that will be useful in other javascript -->
  <script>
    const site_basename = '/data/UNIMR/lm_data/lm_2092200';
  </script>

  <!-- Add AnchorJS to let headers be linked -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/anchor.min.js"  type="text/javascript"></script>
  <script>

initFunction(function () {
    anchors.add("main h1, main h2, main h3, main h4")
});

</script>

  <!-- Include Turbolinks to make page loads fast -->
  <!-- https://github.com/turbolinks/turbolinks -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/turbolinks.js" async></script>
  <meta name="turbolinks-cache-control" content="no-cache">

  <!-- Load nbinteract for widgets -->
  <script src="https://unpkg.com/nbinteract-core" async></script>

  <!-- Load Thebelab for interactive widgets -->
  <!-- Include Thebelab for interactive code if it's enabled -->

<script type="text/x-thebe-config">
    {
      requestKernel: true,
      binderOptions: {
        repo: 'YOUR-ORG/YOUR-REPO',
        ref: 'master',
      },
      kernelOptions: {
        name: 'python3',
      }
    }
</script>
<script src="https://unpkg.com/thebelab@0.3.3/lib/index.js"></script>
<script>
    /**
     * Add attributes to Thebelab blocks
     */

    const initThebelab = () => {
        const addThebelabToCodeCells = () => {
            console.log("Adding thebelab to code cells...");
            // If Thebelab hasn't loaded, wait a bit and try again. This
            // happens because we load ClipboardJS asynchronously.
            if (window.thebelab === undefined) {
                setTimeout(addThebelabToCodeCells, 250)
            return
            }

            // If we already detect a Thebelab cell, don't re-run
            if (document.querySelectorAll('div.thebelab-cell').length > 0) {
                return;
            }

            // Find all code cells, replace with Thebelab interactive code cells
            const codeCells = document.querySelectorAll('.input_area pre')
            codeCells.forEach((codeCell, index) => {
                const id = codeCellId(index)
                codeCell.setAttribute('data-executable', 'true')

                // Figure out the language it uses and add this too
                var parentDiv = codeCell.parentElement.parentElement;
                var arrayLength = parentDiv.classList.length;
                for (var ii = 0; ii < arrayLength; ii++) {
                    var parts = parentDiv.classList[ii].split('language-');
                    if (parts.length === 2) {
                        // If found, assign dataLanguage and break the loop
                        var dataLanguage = parts[1];
                        break;
                    }
                }
                codeCell.setAttribute('data-language', dataLanguage)

                // If the code cell is hidden, show it
                var inputCheckbox = document.querySelector(`input#hidebtn${codeCell.id}`);
                if (inputCheckbox !== null) {
                    setCodeCellVisibility(inputCheckbox, 'visible');
                }
            });

            // Remove the event listener from the page so keyboard press doesn't
            // Change page
            document.removeEventListener('keydown', initPageNav)
            keyboardListener = false;

            // Init thebelab
            thebelab.bootstrap();

            // Remove copy buttons since they won't work anymore
            const copyButtons = document.querySelectorAll('.copybtn')
            copyButtons.forEach((copyButton, index) => {
                copyButton.remove();
            });

            // Remove outputs since they'll be stale
            const outputs = document.querySelectorAll('.output *, .output')
            outputs.forEach((output, index) => {
                output.remove();
            });
        }

        // Add event listener for the function to modify code cells
        const thebelabButton = document.getElementById('interact-button-thebelab');
        if (thebelabButton === null) {
            setTimeout(initThebelab, 250)
        return
        };
        thebelabButton.addEventListener('click', addThebelabToCodeCells);
    }

    // Initialize Thebelab
    initFunction(initThebelab);
</script>


  <!-- Google analytics -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/ga.js" async></script>

  <!-- Clipboard copy button -->
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" async></script>

  <!-- Load JS that depends on site variables -->
  <script>
/**
 * Set up copy/paste for code blocks
 */
const codeCellId = index => `codecell${index}`

const clipboardButton = id =>
  `<a class="btn copybtn o-tooltip--left" data-tooltip="Copy" data-clipboard-target="#${id}">
    <img src="/data/UNIMR/lm_data/lm_2092200/assets/images/copy-button.svg" alt="Copy to clipboard">
  </a>`

// Clears selected text since ClipboardJS will select the text when copying
const clearSelection = () => {
  if (window.getSelection) {
    window.getSelection().removeAllRanges()
  } else if (document.selection) {
    document.selection.empty()
  }
}

// Changes tooltip text for two seconds, then changes it back
const temporarilyChangeTooltip = (el, newText) => {
  const oldText = el.getAttribute('data-tooltip')
  el.setAttribute('data-tooltip', newText)
  setTimeout(() => el.setAttribute('data-tooltip', oldText), 2000)
}

const addCopyButtonToCodeCells = () => {
  // If ClipboardJS hasn't loaded, wait a bit and try again. This
  // happens because we load ClipboardJS asynchronously.
  if (window.ClipboardJS === undefined) {
    setTimeout(addCopyButtonToCodeCells, 250)
    return
  }

  const codeCells = document.querySelectorAll('div.highlighter-rouge:not(.output) pre')
  codeCells.forEach((codeCell, index) => {
    const id = codeCellId(index)
    codeCell.setAttribute('id', id)
    if (document.querySelector(`pre#${id} + a`) == null) {
      codeCell.insertAdjacentHTML('afterend', clipboardButton(id));
    }
  })

  const clipboard = new ClipboardJS('.copybtn')
  clipboard.on('success', event => {
    clearSelection()
    temporarilyChangeTooltip(event.trigger, 'Copied!')
  })

  clipboard.on('error', event => {
    temporarilyChangeTooltip(event.trigger, 'Failed to copy')
  })

  // Get rid of clipboard before the next page visit to avoid memory leak
  document.addEventListener('turbolinks:before-visit', () =>
    clipboard.destroy()
  )
}

initFunction(addCopyButtonToCodeCells);
</script>

  <!-- Hide cell code -->
  
<script>
/**
Add buttons to hide code cells
*/


var setCodeCellVisibility = function(inputField, kind) {
    // Update the image and class for hidden
    var id = inputField.getAttribute('data-id');
    var codeCell = document.querySelector(`#${id}`);

    if (kind === "visible") {
        codeCell.classList.remove('hidden');
        inputField.checked = true;
    } else {
        codeCell.classList.add('hidden');
        inputField.checked = false;
    }
}

var toggleCodeCellVisibility = function (event) {
    // The label is clicked, and now we decide what to do based on the input field's clicked status
    if (event.target.tagName === "LABEL") {
        var inputField = event.target.previousElementSibling;
    } else {
        // It is the span inside the target
        var inputField = event.target.parentElement.previousElementSibling;
    }

    if (inputField.checked === true) {
        setCodeCellVisibility(inputField, "visible");
    } else {
        setCodeCellVisibility(inputField, "hidden");
    }
}


// Button constructor
const hideCodeButton = id => `<input class="hidebtn" type="checkbox" id="hidebtn${id}" data-id="${id}"><label title="Toggle cell" for="hidebtn${id}" class="plusminus"><span class="pm_h"></span><span class="pm_v"></span></label>`

var addHideButton = function () {
  // If a hide button is already added, don't add another
  if (document.querySelector('div.hidecode input') !== null) {
      return;
  }

  // Find the input cells and add a hide button
  document.querySelectorAll('div.input_area div.highlight').forEach(function (item, index) {
    if (!item.parentElement.classList.contains("hidecode")) {
        // Skip the cell if it doesn't have a hidecode class
        return;
    }

    const id = codeCellId(index)
    item.setAttribute('id', id);
    item.insertAdjacentHTML('afterend', hideCodeButton(id))

    // Set up the visibility toggle
    hideLink = document.querySelector(`#${id} + input + label`);
    hideLink.addEventListener('click', toggleCodeCellVisibility)
  });
}


// Initialize the hide buttos
var initHiddenCells = function () {
    // Add hide buttons to the cells
    addHideButton();

    // Toggle the code cells that should be hidden
    document.querySelectorAll('div.hidecode input').forEach(function (item) {
        setCodeCellVisibility(item, 'hidden');
        item.checked = true;
    })
}

initFunction(initHiddenCells);

</script>


  <!-- Load custom website scripts -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/scripts.js" async></script>

  <!-- Load custom user CSS and JS  -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/custom/custom.js" async></script>
  <link rel="stylesheet" href="/data/UNIMR/lm_data/lm_2092200/assets/custom/custom.css">

  <!-- Update interact links w/ REST param, is defined in includes so we can use templates -->
  

  <!-- Lunr search code - will only be executed on the /search page -->
  <script src="/data/UNIMR/lm_data/lm_2092200/assets/js/lunr/lunr.min.js" type="text/javascript"></script>
  <script>var initQuery = function() {
  // See if we have a search box
  var searchInput = document.querySelector('input#lunr_search');
  if (searchInput === null) {
    return;
  }

  // Function to parse our lunr cache
  var idx = lunr(function () {
    this.field('title')
    this.field('excerpt')
    this.field('categories')
    this.field('tags')
    this.ref('id')

    this.pipeline.remove(lunr.trimmer)

    for (var item in store) {
      this.add({
        title: store[item].title,
        excerpt: store[item].excerpt,
        categories: store[item].categories,
        tags: store[item].tags,
        id: item
      })
    }
  });

  // Run search upon keyup
  searchInput.addEventListener('keyup', function () {
    var resultdiv = document.querySelector('#results');
    var query = document.querySelector("input#lunr_search").value.toLowerCase();
    var result =
      idx.query(function (q) {
        query.split(lunr.tokenizer.separator).forEach(function (term) {
          q.term(term, { boost: 100 })
          if(query.lastIndexOf(" ") != query.length-1){
            q.term(term, {  usePipeline: false, wildcard: lunr.Query.wildcard.TRAILING, boost: 10 })
          }
          if (term != ""){
            q.term(term, {  usePipeline: false, editDistance: 1, boost: 1 })
          }
        })
      });

      // Empty the results div
      while (resultdiv.firstChild) {
        resultdiv.removeChild(resultdiv.firstChild);
      }

    resultdiv.insertAdjacentHTML('afterbegin', '<p class="results__found">'+result.length+' Result(s) found</p>');
    for (var item in result) {
      var ref = result[item].ref;
      if(store[ref].teaser){
        var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<div class="archive__item-teaser">'+
                '<img src="'+store[ref].teaser+'" alt="">'+
              '</div>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      else{
    	  var searchitem =
          '<div class="list__item">'+
            '<article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">'+
              '<h2 class="archive__item-title" itemprop="headline">'+
                '<a href="'+store[ref].url+'" rel="permalink">'+store[ref].title+'</a>'+
              '</h2>'+
              '<p class="archive__item-excerpt" itemprop="description">'+store[ref].excerpt.split(" ").splice(0,20).join(" ")+'...</p>'+
            '</article>'+
          '</div>';
      }
      resultdiv.insertAdjacentHTML('beforeend', searchitem);
    }
  });
};

initFunction(initQuery);
</script>
</head>

  <body>
    <!-- .js-show-sidebar shows sidebar by default -->
    <div id="js-textbook" class="c-textbook js-show-sidebar">
      



<nav id="js-sidebar" class="c-textbook__sidebar">
  <a href="https://python-kurs.github.io/sommersemester_2019/intro.html"><img src="/data/UNIMR/lm_data/lm_2092200/images/logo/logo.png" class="textbook_logo" id="sidebar-logo" data-turbolinks-permanent/></a>
  <h2 class="c-sidebar__title">Sommersemester 2019</h2>
  <ul class="c-sidebar__chapters">
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/intro.html"
        >
          
          Introduction
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/motivation.html"
        >
          
          Motivation
        </a>

        
      </li>

      
    
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/about.html"
        >
          
          About
        </a>

        
      </li>

      
    
      
      
        <li class="c-sidebar__chapter"><a class="c-sidebar__entry" href="/data/UNIMR/lm_data/lm_2092200/search.html">Search</a></li>
        
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/units/units.html"
        >
          
          Sessions
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry c-sidebar__entry--active"
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E01.html"
                >
                  
                  Python Basics I
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E02.html"
                >
                  
                  Python Basics II
                </a>

                
                

              </li>
              
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/units/S01E03.html"
                >
                  
                  Python Basics III
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/solutions/solutions.html"
        >
          
          Solutions
        </a>

        

          
          
          
          

          

          <ul class="c-sidebar__sections ">
            
              
              

              <li class="c-sidebar__section">
                <a class="c-sidebar__entry "
                  href="/data/UNIMR/lm_data/lm_2092200/solutions/exercise-1/Exercise-1_Solutions.html"
                >
                  
                  Exercise I
                </a>

                
                

              </li>
              
            
          </ul>
        
      </li>

      
    
      
      
        <li class="c-sidebar__divider"></li>
        
      
      

      
      

      
      
      <li class="c-sidebar__chapter">
        <a class="c-sidebar__entry "
          href="/data/UNIMR/lm_data/lm_2092200/results.html"
        >
          
          Results
        </a>

        
      </li>

      
    
  </ul>
  <p class="sidebar_footer">Powered by <a href="https://github.com/jupyter/jupyter-book">Jupyter Book</a></p>
</nav>

      
      <!-- Shamelessly copied from minimal mistakes -->


<!-- TOC will only show up if it has at least one item -->


  <aside class="sidebar__right">
    <nav class="onthispage">
      <header><h4 class="nav__title"><i class="fa fa-list"></i>   On this page</h4></header>
      <ul class="toc__menu">
  <li><a href="#hello-world">Hello world!</a></li>
  <li><a href="#comments">Comments</a></li>
  <li><a href="#variables--datatypes">Variables &amp; datatypes</a></li>
  <li><a href="#arithmetic-operators">Arithmetic operators</a></li>
  <li><a href="#comparison-operators">Comparison operators</a></li>
  <li><a href="#logical-operators">Logical operators</a></li>
  <li><a href="#formatted-printing">Formatted printing</a></li>
  <li><a href="#input">Input</a></li>
  <li><a href="#exercise-1">Exercise 1</a></li>
</ul>
    </nav>
  </aside>


      
      <main class="c-textbook__page" tabindex="-1">
          <div class="o-wrapper">
            <div class="c-sidebar-toggle">
  <!-- We show the sidebar by default so we use .is-active -->
  <button
    id="js-sidebar-toggle"
    class="hamburger hamburger--arrowalt is-active"
  >
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
    <span class="c-sidebar-toggle__label">Toggle Sidebar</span>
  </button>
</div>

            
<div class="buttons">
<a href="/data/UNIMR/lm_data/lm_2092200/content/units/S01E01.ipynb" download>
<button id="interact-button-download" class="interact-button">Download</button>
</a>

<button id="interact-button-thebelab" class="interact-button">Interact</button>




</div>


            <div class="c-textbook__content">
              
<h1 id="python-basics-i">Python Basics I</h1>

<p><img src="images/S01E02/python_interpreter.png" alt="" /></p>

<p>Image source: https://indianpythonista.wordpress.com/2018/01/04/how-python-runs/</p>

<h2 id="hello-world">Hello world!</h2>

<p>The obligatory “Hello world!” program. As you can see, it is very short in Python:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello world!

</code></pre></div></div>

<p>The string <code class="highlighter-rouge">"Hello world!"</code> is passed to the method <code class="highlighter-rouge">print()</code> which prints the given argument to the output stream.
This is normally the console. In this case, however, the output stream is redirected to this browser window (below the cell).</p>

<div class="alert task">

  <p><strong>Task:</strong></p>

  <ol>
    <li>Start the interactive python shell</li>
    <li>Print your name to the console</li>
  </ol>

</div>

<h2 id="comments">Comments</h2>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># This is a comment and it is not interpreted by the compiler.</span>
</code></pre></div></div>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello world!"</span><span class="p">)</span> <span class="c"># This line of code prints the string "Hello world!". The part behind the hastag is a comment</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello world!

</code></pre></div></div>

<h2 id="variables--datatypes">Variables &amp; datatypes</h2>

<p>In the following snippet, the string <code class="highlighter-rouge">"Hello world!"</code> is assigned to the variable <code class="highlighter-rouge">x</code> (using <code class="highlighter-rouge">=</code>).
This means, that the string object <code class="highlighter-rouge">"Hello world!"</code> is stored in the PC’s working memory and that the variable <code class="highlighter-rouge">x</code> points to this string object.
<code class="highlighter-rouge">x</code> is then printed.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="s">"Hello world!"</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello world!

</code></pre></div></div>

<p>Variables can also point to numbers:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>42

</code></pre></div></div>

<p>In Python, there are basically 2 types of numbers: Integers (3,4,5,…) and floats (3.1415, 7.904532, …):</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mf">3.1415</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c"># The function "type()" returns the datatype of the variable that was passed to it</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'float'&gt;
3.1415

</code></pre></div></div>

<p>Floats can also be written in scientific notation:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mf">4.08E+10</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>40800000000.0

</code></pre></div></div>

<p>Python automatically converts between these types, if necessary, so you don’t have to worry too much about it (for now).
The differences between these datatypes will be explained in later sections.
Important to know, is that integers generally take much less memory space than floats (which gets critical as soon as we work with big data (satellite data))</p>

<p>Variable assignments can be done “simultaneously” on more than one variable :</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">4.78</span><span class="p">,</span> <span class="s">"Geographie"</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>      <span class="c"># The function "print()" accepts multiple arguments and prints them out separated by a " " (blank space)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 4.78 Geographie

</code></pre></div></div>

<p>Variables can also be assigned to each other. When one variable is assigned to another variable, that means that it points to the same space in memory.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span> <span class="c"># x points to the object 42 in memory</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="c"># y points to the object 10 in memory</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">y</span>  <span class="c"># x now also points to the object 10 in memory</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 10

</code></pre></div></div>

<p>When one variable is changed, other variables are not affected:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span> <span class="c"># x points to the object 42 in memory</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span> <span class="c"># y points to the object 10 in memory</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">y</span>  <span class="c"># x now also points to the object 10 in memory</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">99</span> <span class="c"># y now points to the object 99 in memory, x is not affected</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10 99

</code></pre></div></div>

<p>Another simple datatype is the boolean datatype. It can only store two values: <code class="highlighter-rouge">True</code> and <code class="highlighter-rouge">False</code>. It is used reasonably, when a variable can only take two states, e.g. to model the state of a light switch (on and off).</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True

</code></pre></div></div>

<p>Also important is the <code class="highlighter-rouge">None</code> value of the built-in NoneType:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="bp">None</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>None

</code></pre></div></div>

<p>This value is frequently used to represent the absence of a value, e.g. missing data points.</p>

<p><strong>Naming conventions:</strong> Variable names can consist of more than just one character. The following rules apply:</p>

<ul>
  <li>They must begin with a letter (a - z, A - Z) or underscore (<code class="highlighter-rouge">_</code>)</li>
  <li>Other characters can be letters, numbers or an underscore</li>
  <li>They are case sensitive</li>
  <li>You cannot use some reserved words as a variable name because Python uses them for other things (e.g. <code class="highlighter-rouge">def</code>, <code class="highlighter-rouge">str</code>, <code class="highlighter-rouge">print</code>, …)</li>
  <li>Words are normally separated by an underscore</li>
</ul>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">first_name</span> <span class="o">=</span> <span class="s">"Marie"</span>
<span class="n">last_name</span> <span class="o">=</span> <span class="s">"Curie"</span>

<span class="k">print</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span><span class="n">last_name</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Marie Curie

</code></pre></div></div>

<p>Now you know the basic datatypes of Python (string, int, float, bool). There are more complex datatypes which will be covered later.</p>

<div class="alert task">

  <p><strong>Task:</strong></p>

  <ol>
    <li>Create two variables called <code class="highlighter-rouge">Vorname</code> and  <code class="highlighter-rouge">Nachname</code> and assign your first/last name to them as strings.</li>
    <li>Create another variable called <code class="highlighter-rouge">Lieblingszahl</code> and assign it your favourite number.</li>
    <li>Print all three variables in one call.</li>
  </ol>

</div>

<h1 id="operators">Operators</h1>
<h2 id="arithmetic-operators">Arithmetic operators</h2>

<p>Most statements (logical lines) that you write will contain expressions. A simple example of an expression is <code class="highlighter-rouge">5 + 9</code>. An expression can be broken down into operators and operands.</p>

<p>In Python, you can use four basic arithmetic operators: <code class="highlighter-rouge">+</code>, <code class="highlighter-rouge">-</code>, <code class="highlighter-rouge">*</code> and <code class="highlighter-rouge">/</code>. There are many more operators, which will be covered later.</p>

<p>Operators perform a specific computation. They require data to operate on. Such data is called operands, in this case, <code class="highlighter-rouge">5</code> and <code class="highlighter-rouge">9</code> are the operands.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="o">+</span> <span class="mi">9</span> <span class="c"># This is an expression. It's return value is the result of the expression (=14 in this case)</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14
</code></pre></div></div>

<p>You can also use <code class="highlighter-rouge">+</code> between strings, which just appends the first to the second:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="s">"Py"</span>
<span class="n">b</span> <span class="o">=</span> <span class="s">"thon"</span>

<span class="n">a</span><span class="o">+</span><span class="n">b</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Python'
</code></pre></div></div>

<p>However, if you mix strings and numbers using the <code class="highlighter-rouge">+</code> operator, be careful:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="mi">3</span>
</code></pre></div></div>

<div class="output output_traceback_line highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    ---------------------------------------------------------------------------

    TypeError                                 Traceback (most recent call last)

    &lt;ipython-input-3-1760fa2bf485&gt; in &lt;module&gt;()
    ----&gt; 1 a+b+3
    

    TypeError: can only concatenate str (not "int") to str


</code></pre></div></div>

<p>If you want to concatenate strings and numbers, you have to convert the numbers to strings using the <code class="highlighter-rouge">str()</code> method:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Python3'
</code></pre></div></div>

<p>Normally expressions are assigned to variables:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">meine_lieblingszahl</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">39</span>
<span class="n">meine_lieblingszahl</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>42.0
</code></pre></div></div>

<p>You can also use brackets:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>18
14

</code></pre></div></div>

<p>Of course, you can also use variables within expressions:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="mi">12</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>60

</code></pre></div></div>

<p>And you can use one variable on the left- and righthand side of an expression. The right side gets evaluated (as always) and the result is written to the variable on the left side (as always):</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>15

</code></pre></div></div>

<div class="alert task">

  <p><strong>Task:</strong></p>

  <ol>
    <li>Print the variables from above (Vorname, Nachname, Lieblingszahl) in the following manner:</li>
  </ol>

  <blockquote>
    <p>Die Lieblingszahl von Benjamin Rösner ist 42.</p>
  </blockquote>

  <ol>
    <li>Let Python calculate the sum of 44 and 124 and divide the result by 76 (all in one line). What is your result?</li>
    <li>Let Python calculate the product of 0.3 and 3. Is the result what you expected?</li>
  </ol>

</div>

<h2 id="comparison-operators">Comparison operators</h2>

<p>Another operator is the double <code class="highlighter-rouge">==</code>. It is used to compare two variables and it returns <code class="highlighter-rouge">True</code>, if both variables have the same value, otherwise <code class="highlighter-rouge">False</code>:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>False
</code></pre></div></div>

<p>You can also compare two variables/expressions using the <code class="highlighter-rouge">&gt;</code> or <code class="highlighter-rouge">&lt;</code> operators (and many more).</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
</code></pre></div></div>

<div class="output output_data_text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
</code></pre></div></div>

<h2 id="logical-operators">Logical operators</h2>

<p>There are also logical operators, like <code class="highlighter-rouge">and</code>, <code class="highlighter-rouge">or</code> and <code class="highlighter-rouge">not</code>. (Again, there are some more operators but we will not cover all of them)</p>

<ul>
  <li><code class="highlighter-rouge">and</code> returns <code class="highlighter-rouge">True</code>, if the left and right operands both result in <code class="highlighter-rouge">True</code>, otherwise <code class="highlighter-rouge">False</code></li>
  <li><code class="highlighter-rouge">or</code> returns <code class="highlighter-rouge">True</code>, if either the left or the right or both operands result in <code class="highlighter-rouge">True</code>, otherwise <code class="highlighter-rouge">False</code></li>
  <li><code class="highlighter-rouge">not</code> returns <code class="highlighter-rouge">True</code>, if the right operand results in <code class="highlighter-rouge">Flase</code>, otherwise <code class="highlighter-rouge">True</code></li>
</ul>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sun_is_shining</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">my_friends_are_here</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">i_am_happy</span> <span class="o">=</span> <span class="n">sun_is_shining</span> <span class="ow">and</span> <span class="n">my_friends_are_here</span>
<span class="k">print</span><span class="p">(</span><span class="n">i_am_happy</span><span class="p">)</span>

<span class="n">my_friends_are_here</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">i_am_happy</span> <span class="o">=</span> <span class="n">sun_is_shining</span> <span class="ow">and</span> <span class="n">my_friends_are_here</span>
<span class="k">print</span><span class="p">(</span><span class="n">i_am_happy</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>True
False

</code></pre></div></div>

<p>A good overview over all standard operators in Python is given <a href="https://www.w3schools.com/python/python_operators.asp">here</a>.</p>

<div class="alert task">

  <p><strong>Task:</strong></p>

  <ol>
    <li>What is the result of the following expressions? (Try to get the correct results before checking with Python)
      <ul>
        <li><code class="highlighter-rouge">Python 
 False and False</code></li>
        <li><code class="highlighter-rouge">Python 
 True and False</code></li>
        <li><code class="highlighter-rouge">Python 
 True or False</code></li>
        <li><code class="highlighter-rouge">Python 
 not True</code></li>
      </ul>
    </li>
    <li>Why does the following code block return <code class="highlighter-rouge">False</code>?
<code class="highlighter-rouge">Python
a = 1.8
b = 0.6 + 0.6 + 0.6
a == b</code></li>
  </ol>

</div>

<h2 id="formatted-printing">Formatted printing</h2>

<p>Often, you want to print stuff to the console in a specific format. For example, you are not interested in the 10th decimal of a floating point number when you are calculating with euros and cents. For that, you can use formatted printing:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mf">321.14159265359</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">0.489</span>

<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>                       <span class="c"># prints the raw value 321.14159265359</span>

<span class="k">print</span><span class="p">(</span><span class="s">"{0:6.2f}€"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>   <span class="c"># prints x as floating point number with min. 6 digits printed in total and max. 2 digits after the "."</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{0:6.2f}€"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>   <span class="c"># prints x as floating point number with min. 6 digits printed in total and max. 2 digits after the "."</span>

<span class="k">print</span><span class="p">(</span><span class="s">"{0:10.2f}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  <span class="c"># prints x as floating point number with min. 10 digits printed in total and max. 2 digits after the ".". Leading zeros are not shown, only blanks.</span>

<span class="n">z</span> <span class="o">=</span> <span class="mi">5678</span>
<span class="k">print</span><span class="p">(</span><span class="s">"{0:15d}"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>    <span class="c"># prints z as integer with min. 15 digits printed in total. Leading zeros are not shown, only blanks.</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>321.14159265359
321.14€
  0.49€
    321.14
           5678

</code></pre></div></div>

<p>You can also pass multiple arguments to the format-function.
The digit before the <code class="highlighter-rouge">:</code> references the index of the argument.
Only text within <code class="highlighter-rouge">{</code> and <code class="highlighter-rouge">}</code> is interpreted:</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">res</span> <span class="o">=</span> <span class="mf">3000.00</span>
<span class="n">unit</span> <span class="o">=</span> <span class="s">"meters"</span>
<span class="n">gen</span>  <span class="o">=</span> <span class="mi">2</span>
<span class="n">name</span>   <span class="o">=</span> <span class="s">"Meteosat"</span>

<span class="k">print</span><span class="p">(</span><span class="s">"{3} satellites of generation {2:1d} have a resolution of {0:5.2f} {1}."</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">res</span><span class="p">,</span><span class="n">unit</span><span class="p">,</span><span class="n">gen</span><span class="p">,</span><span class="n">name</span><span class="p">))</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Meteosat satellites of generation 2 have a resolution of 3000.00 meters.

</code></pre></div></div>

<p>For more information about formatting and its possibilities, have a look at <a href="https://pyformat.info/">https://pyformat.info/</a></p>

<h2 id="input">Input</h2>

<p>If the input(prompt)-function is called during a program run, the program sequence is stopped until the user makes an entry via the keyboard and closes it with the Return key. The string of the parameter “prompt” is displayed if it is passed. In this way you can show the user what he is expected to enter.</p>

<div class="language-python input_area highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"What is your name? "</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Hello "</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">"!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="output output_stream highlighter-rouge"><div class="highlight"><pre class="highlight"><code>What is your name? Benjamin
Hello Benjamin!

</code></pre></div></div>

<p><strong>Task:</strong></p>

<ol>
  <li>Write a script that asks the user to input her/his age.</li>
  <li>Ask the user what year it is.</li>
  <li>Tell the user how old she/he was in the year 2000.</li>
</ol>

<div class="alert task">

  <h2 id="exercise-1">Exercise 1</h2>

  <ul>
    <li>Complete the first assignment and push your results until tuesday 14:00 next week: https://classroom.github.com/a/FtbnHqzA</li>
  </ul>

</div>


              <nav class="c-page__nav">
  
    
    <a id="js-page__nav__prev" class="c-page__nav__prev" href="/data/UNIMR/lm_data/lm_2092200/units/units">
      〈 <span class="u-margin-right-tiny"></span> Sessions
    </a>
  

  
    
    <a id="js-page__nav__next" class="c-page__nav__next" href="/data/UNIMR/lm_data/lm_2092200/units/S01E02">
      Python Basics II <span class="u-margin-right-tiny"></span> 〉
    </a>
  
</nav>

            </div>
          </div>
        </div>
      </main>
    </div>

  </body>
</html>
